# MT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/saa/android/mt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/saa/android/mt/: Main2Activity.java  MainActivity.java  UiActivity.java
app/src/main/java/ir/saa/android/mt/adapters/Mane/: ManeAdapter.java  ManeItem.java
app/src/main/java/ir/saa/android/mt/adapters/answerGroup/: AnswerGroupAdapter.java  AnswerGroupItem.java
app/src/main/java/ir/saa/android/mt/adapters/bazdid/: BazdidAdapter.java  BazdidItem.java  ClientItem.java
app/src/main/java/ir/saa/android/mt/adapters/bazrasi/: BazrasiAdapter.java  RemarkItem.java
app/src/main/java/ir/saa/android/mt/adapters/moshahedat/: MoshahedatAdapter.java  MoshahedatItem.java
app/src/main/java/ir/saa/android/mt/adapters/polomp/: PolompAdapter.java  PolompItem.java
app/src/main/java/ir/saa/android/mt/adapters/testdisplay/: TestDisplayAdapter.java  TestResultItemDisplay.java
app/src/main/java/ir/saa/android/mt/adapters/testresult/: TestItem.java  TestResultAdapter.java
app/src/main/java/ir/saa/android/mt/application/: Converters.java  G.java
app/src/main/java/ir/saa/android/mt/components/: ButtonFont.java  ClientInfo.java  CustomFontHelper.java  EditTextFont.java  FontAwesome.java  FontCache.java  JalaliCalendar.java  MyCheckList.java  MyCheckListItem.java  MyCheckListMode.java  MyDialog.java  PersianCalendar.java  Tarikh.java  TextViewFont.java  Utilities.java
app/src/main/java/ir/saa/android/mt/enums/: BundleKeysEnum.java  FragmentsEnum.java  SharePrefEnum.java
app/src/main/java/ir/saa/android/mt/fragments/: HomeFragment.java
app/src/main/java/ir/saa/android/mt/model/converters/: AnswerGroup.java  AnswerGroupDtl.java  AnswerGroupDtlConverter.java  AnswerGroupDtlConverters.java
app/src/main/java/ir/saa/android/mt/model/daos/: AccessAgentAndroidDao.java  AddedClientDao.java  AgentAccessListDao.java  AnswerGroupDao.java  AnswerGroupDtlDao.java  BazdidDao.java  BlockTestDao.java  CityDao.java  ClientDao.java  ClientTypeDao.java  CompanyDao.java  DeviceSerialDao.java  DigitalMetersDao.java  GPSInfoDao.java  GroupingFormatDao.java  InspectionDtlDao.java  InspectionInfoDao.java  MasterGroupDetailDao.java  MasterGroupInfoDao.java  MenuDao.java  MeterChangeDtlDao.java  MeterChangeInfoDao.java  MetersObisDao.java  PolompColorDao.java  PolompDao.java  PolompDtlDao.java  PolompDtlRepo.java  PolompGroupDao.java  PolompGroupingFormatDao.java  PolompInfoDao.java  PolompInfoRepo.java  PolompTypeDao.java  PropertyTypeDao.java  RegionDao.java  RelUserDao.java  RemarkDao.java  RemarkGroupDao.java  RemarkTypeDao.java  SettingDao.java  TariffDtlDao.java  (+4 more)
app/src/main/java/ir/saa/android/mt/model/database/: MTDatabase.java
app/src/main/java/ir/saa/android/mt/model/entities/: AccessAgentAndroid.java  AddedClient.java  AddedClientInput.java  AgentAccessList.java  AnswerGroup.java  AnswerGroupDtl.java  Bazdid.java  BlockTest.java  City.java  Client.java  ClientAllInfo.java  ClientType.java  (+52 more)
app/src/main/java/ir/saa/android/mt/navigationdrawer/: NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NavigationDrawerItem.java
app/src/main/java/ir/saa/android/mt/pojos/: Pojo1.java
app/src/main/java/ir/saa/android/mt/services/: GPSTracker.java  ILocationCallBack.java  LocationService.java  bluetoothReciever.java
app/src/main/java/ir/saa/android/mt/setting/: ActivitySettings.java  SettingFragment.java
app/src/main/java/ir/saa/android/mt/viewmodels/: AddedClientViewModel.java  AmaliyatViewModel.java  BaseInfoViewModel.java  BazdidViewModel.java  BazrasiViewModel.java  DeviceSerialViewModel.java  LocationViewModel.java  LoginViewModel.java  MenuViewModel.java  ModuleViewModel.java  MoshtarakDetailsViewModel.java  PolompViewModel.java  ReadmeterViewModel.java  SanjeshViewModel.java  SendViewModel.java  TempViewModel.java  TestContorViewModel.java  TestEnergyViewModel.java  TestViewModal.java  UserViewModel.java
app/src/main/res/anim/: splashanimation.xml  zoom_out.xml
app/src/main/res/drawable/: account_search.xml  add.xml  briefcase_upload.xml  checkbox_marked_outline.xml  custom_home_exit.xml  custom_homeitem.xml  custom_rect_testresult.xml  custom_rectangle.xml  custom_rectangle_test.xml  file_download_outline.xml  finance.xml  icon_daryaftmoshtarakin.xml  icon_polomp.xml  inbox_arrow_up.xml  layout_border.xml  left_radius.xml  manual_paulser.xml  menu.xml  noentry.xml  rect_radius_light.xml  right_radius.xml  rounded2.xml  router_wireless.xml  settings.xml  shape_circle.xml  shape_circle_green.xml  shape_circle_red.xml  shape_left_radius.xml  shape_radius.xml  shape_right_radius.xml  shape_textview_back.xml  video_input_hdmi.xml
app/src/main/res/drawable-v24/: login_button.xml
app/src/main/res/layout/: actionbar_custom_layout.xml  activity_baseinfo.xml  activity_getmoshtarkin.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_send.xml  activity_sendserial.xml  activity_splashscreen.xml  activity_test.xml  al_bazdid.xml  al_bazdid_cardview.xml  al_bazrasi.xml  al_bazrasi_item.xml  al_daryaft.xml  al_dialog.xml  al_getmoshtarakin.xml  al_login.xml  al_majol.xml  al_majol_spinner_dropdown_item.xml  al_majol_spinner_item.xml  al_moshtarak.xml  al_moshtarak_detail.xml  al_moshtarak_operation.xml  al_polomp.xml  al_polomp_save.xml  al_polomp_save_spinner_dropdown.xml  al_polomp_save_spinner_item.xml  al_spinner_dropdown_item.xml  al_spinner_item.xml  al_test.xml  al_test_amaliyat.xml  al_test_amaliyat_item.xml  al_test_cardview.xml  al_test_enerji.xml  al_test_kontor.xml  al_test_mane.xml  al_test_mane_item.xml  al_test_mane_itemjavab.xml  (+45 more)
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu1.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icon.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ir/saa/android/mt/: ExampleUnitTest.java
(+165 files in other folders)
