<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        <PreferenceCategory android:key="pref_ws_category" android:title="ارتباط از طریق Wifi">
            <EditTextPreference android:key="pref_ws_address" android:title="آدرس ارتباطی وب سرویس" android:dialogMessage="لطفا آدرس ارتباطی وب سرویس را وارد کنید" android:dialogTitle="آدرس ارتباطی وب سرویس" android:defaultValue="ws_default_address" android:positiveButtonText="ثبت" android:negativeButtonText="انصراف"/>
        </PreferenceCategory>
    </PreferenceScreen>
