<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e6e6">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!-- Daryaft Etelat Payeh Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"

        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp"
            android:id="@+id/cvPayeh"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/llPayeh"
                android:orientation="horizontal">
                <!-- Info Layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <!-- Title Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <!-- Downloading Lable -->
                        <TextView
                            android:id="@+id/tvLabelDarhaleDaryaftEtelatPayeh"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/byekan"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical|left"
                            android:textAlignment="gravity"
                            android:textColor="#4291f1"
                            android:text="@string/darHaleDaryaft"
                            android:visibility="invisible"/>
                        <!-- Title Lable -->
                        <TextView
                            android:id="@+id/tvLableDaryaftEtelatPayeh"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/byekan"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical|right"
                            android:textAlignment="gravity"
                            android:textColor="@color/grey_800"
                            android:text="@string/daryaftPayeh" />
                    </LinearLayout>

                    <!-- ProgressBar Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">
                        <com.daimajia.numberprogressbar.NumberProgressBar
                            android:id="@+id/pbDaryaftEtelatPayeh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:progress_text_size="16dp"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Icon Layout 0-->
                <ImageView
                    android:id="@+id/ivPayeh"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/daryaft_payeh"
                    android:orientation="horizontal"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!-- Tanzimat Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"

        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:cardElevation="2dp"
            android:id="@+id/cvTanzimat"
            app:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:id="@+id/llTanzimat">

                <!-- Info Layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <!-- Title Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <!-- Downloading Lable -->
                        <TextView
                            android:id="@+id/tvLabelDarhaleDaryaftTanzimat"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/byekan"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical|left"
                            android:textAlignment="gravity"
                            android:textColor="#4291f1"
                            android:text="@string/darHaleDaryaft"
                            android:visibility="invisible"/>
                        <!-- Title Lable -->
                        <TextView
                            android:id="@+id/tvLableTanzimat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/byekan"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical|right"
                            android:textAlignment="gravity"
                            android:textColor="@color/grey_800"
                            android:text="@string/daryaftTenzimat" />
                    </LinearLayout>

                    <!-- ProgressBar Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">
                        <com.daimajia.numberprogressbar.NumberProgressBar
                            android:id="@+id/pbTanzimat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:progress_text_size="16dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <!-- Icon Layout -->
                <ImageView
                    android:id="@+id/ivTanzimat"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/daryaft_tanzimat"
                    android:orientation="horizontal"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!-- Karbaran Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"

        android:orientation="horizontal"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:cardElevation="2dp"
            android:id="@+id/cvKarbaran"
            app:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:id="@+id/llKarbaran">

                <!-- Info Layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <!-- Title Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <!-- Downloading Lable -->
                        <TextView
                            android:id="@+id/tvLabelDarhaleDaryaftUsers"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/byekan"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical|left"
                            android:textAlignment="gravity"
                            android:textColor="#4291f1"
                            android:text="@string/darHaleDaryaft"
                            android:visibility="invisible"/>
                        <!-- Title Lable -->
                        <TextView
                            android:id="@+id/tvLableKarbaran"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/byekan"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical|right"
                            android:textAlignment="gravity"
                            android:textColor="@color/grey_800"
                            android:text="@string/dryaftKarbaran" />
                    </LinearLayout>

                    <!-- ProgressBar Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">
                        <com.daimajia.numberprogressbar.NumberProgressBar
                            android:id="@+id/pbKarbaran"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:progress_text_size="16dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <!-- Icon Layout -->
                <ImageView
                    android:id="@+id/ivKarbaran"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/daryaft_karbaran"
                    android:orientation="horizontal"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!-- Help -->
    <TextView android:id="@+id/tvSanjesh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/byekan"
        android:text="@string/startDownloadHelp"
        android:textColor="@color/grey_600"
        android:gravity="center|bottom"
        android:textSize="11sp"/>


</LinearLayout>