<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_200">

    <!-- top layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="vertical">

        <!-- row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <!-- text bazrasi -->
            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                app:cardCornerRadius="3dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="8dp"
                app:cardBackgroundColor="@color/red_300">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:id="@+id/tvBazrasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/byekan"
                        android:textColor="@color/grey_50"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="@string/DashSign"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/byekan"
                        android:textColor="@color/grey_200"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/tedadBazrasi"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- test -->
            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                app:cardCornerRadius="3dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="@color/blue_300">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:id="@+id/tvTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/byekan"
                        android:textColor="@color/grey_50"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="@string/DashSign"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/byekan"
                        android:textColor="@color/grey_200"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/tedadTest"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <!-- row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <!-- Gheraat -->
            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                app:cardCornerRadius="3dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="8dp"
                app:cardBackgroundColor="@color/green_300">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:id="@+id/tvGheraat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/byekan"
                        android:textColor="@color/grey_50"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="@string/DashSign"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/byekan"
                        android:textColor="@color/grey_200"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/tedadGheraat"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Polomp -->
            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                app:cardCornerRadius="3dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="@color/orange_300">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:id="@+id/tvPolomp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/byekan"
                        android:textColor="@color/grey_50"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="@string/DashSign"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/byekan"
                        android:textColor="@color/grey_200"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/tedadPolomp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <!-- center layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartBazdid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>

    <!-- bottom layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- exit button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnExit"
            android:fontFamily="@font/byekan"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:paddingLeft="6dp"
            android:layout_gravity="center"
            android:textColor="@color/grey_100"
            android:textSize="12sp"
            android:text="@string/menuItemExit"
            android:drawableLeft="@drawable/exit_to_app"
            android:drawableTint="@color/grey_100"/>
    </LinearLayout>
</LinearLayout>
