<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewmodel" type="ir.saa.android.mt.viewmodels.TestViewModal" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ir.saa.android.mt.uicontrollers.activities.TestActivity">

        <!--<Spinner-->
            <!--android:id="@+id/spnPojos1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="249dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingStart="4dp"-->
            <!--android:textSize="16sp"-->
            <!--app:entries="@{viewmodel.quantityEntries}"-->
            <!--app:newValue="@{viewmodel.quantity}"-->
            <!--app:onItemSelected="@{(newValue) -> presenter.onItemQuantityChange(model.cartItem, Converter.toInt(newValue))}" />-->

        <Button
            android:id="@+id/btnCountUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCounter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:onClick="@{(v)->viewmodel.onCountUpClick(v ,viewmodel.counter.get())}"
            android:text="Click me" />

        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="147dp"
            android:text="@{String.valueOf(viewmodel.counter.get())}"
            android:textAlignment="gravity"
            android:gravity="center"/>

    </RelativeLayout>
</layout>