<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grey_200">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <!-- Animation Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="300dp"
            android:layout_height="300dp">
            <!-- ProgressBar -->
            <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/circle_loading_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/grey_200"
                android:layout_centerInParent="true"
                app:mainColor="@color/green_600"
                app:secondaryColor="@color/grey_600"
                app:textColor="@color/grey_1000"
                android:visibility="invisible"/>
            <!-- Animated Gif -->
            <pl.droidsonroids.gif.GifTextView
                android:id="@+id/imgSending"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/sending"
                android:visibility="visible"/>
        </FrameLayout>
    </LinearLayout>

    <!-- Start Button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnStartUploading"
        android:fontFamily="@font/byekan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="ارسال اطلاعات"/>
</LinearLayout>