<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_200">

    //empty top layout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
    </LinearLayout>

    //icon layout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <!-- App Icon -->
        <!--<pl.droidsonroids.gif.GifTextView-->
        <!--<ImageView-->
        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/imgIcon"
            android:layout_width="247dp"
            android:layout_height="100dp"
            android:background="@drawable/login_animatedlogo"/>
    </LinearLayout>

    //Down layout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <!-- Name Spinner -->
        <Spinner
            android:id="@+id/spnUserName"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_rectangle"
            android:layout_gravity="center"
            />

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:fontFamily="@fonts/byekan"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:textColorHint="@color/grey_1000">
            <EditText android:id="@+id/edtPassword"
                android:fontFamily="@fonts/byekan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:textColor="@color/grey_900"
                android:textAlignment="center"
                android:background="@drawable/custom_rectangle"
                android:drawableRight="@drawable/key"
                android:drawableTint="@color/grey_500"
                android:paddingRight="12dp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:fontFamily="@fonts/byekan"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="ورود"/>

        <TextView android:id="@+id/tvHelp"
            android:fontFamily="@fonts/byekan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="نمی توانید وارد شوید؟"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:textSize="14sp"/>

        <TextView android:id="@+id/tvSanjesh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Sanjesh Afzar Asia Co LTD."
            android:textColor="@color/grey_400"
            android:gravity="center|bottom"
            android:textSize="11sp"/>

    </LinearLayout>











</LinearLayout>
