<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_200">

    <!-- Top Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:background="@color/orange_500">

        <!-- Left Layout -->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>

        <!-- Center Layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!-- Name Lable -->
            <TextView
                android:id="@+id/tvLableNameMoshtarak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/byekan"
                android:textSize="20sp"
                android:textColor="@color/grey_50"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:text="مهران مدیری" />
        </LinearLayout>

        <!-- Right Layout -->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>



    <!-- Tab Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@color/orange_400">
        <!-- Left Layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <!-- Detail Lable-->
            <TextView
                android:id="@+id/tvLableTabDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/byekan"
                android:textSize="16sp"
                android:textColor="@color/grey_50"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:text="جزئیات" />
        </LinearLayout>
        <!-- Center Layout -->
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- Devider Lable-->
            <TextView
                android:id="@+id/tvLableTabDevider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/byekan"
                android:textSize="18sp"
                android:textColor="@color/orange_200"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:text="|" />
        </LinearLayout>
        <!-- Right Layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <!-- Operation Lable-->
            <TextView
                android:id="@+id/tvLableTabOperation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/byekan"
                android:textSize="16sp"
                android:textColor="@color/grey_50"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:text="عملیات" />
        </LinearLayout>
    </LinearLayout>














</LinearLayout>
