<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:fontFamily="@fonts/byekan"
    android:textColor="@color/grey_900"
    android:singleLine="true"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:drawableRight="@drawable/bluetooth"
    android:drawableTint="@color/grey_500"
    android:textSize="16sp"
    android:textAlignment="inherit"/>


    <!--style="?android:attr/spinnerItemStyle"-->