<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey_200">

    <!-- Bluetooth -->
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:paddingRight="50dp"
        android:paddingLeft="20dp">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
            <ir.saa.android.mt.components.TextViewFont
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بلوتوث"
                android:textColor="@color/grey_900"
                android:textSize="16sp"
                android:textStyle="bold"
                app:customFont="@string/font_default" />
        </LinearLayout>
    </LinearLayout>

    <!-- Spacer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_300"/>

    <!-- Spinner Lable -->
    <TextView
        android:id="@+id/tvLablePaired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@fonts/byekan"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/grey_600"
        android:textSize="16sp"
        android:text="دستگاه های pair شده:"/>

    <!-- Spinner Paired -->
    <Spinner
        android:id="@+id/spnPaired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/custom_rectangle"
        android:layout_gravity="right"
        />

    <!-- Buzzer -->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="50dp"
        android:paddingLeft="20dp">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swBuzzer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">
            <ir.saa.android.mt.components.TextViewFont
                android:id="@+id/tvBuzzer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buzzer"
                android:textColor="@color/grey_900"
                android:textSize="16sp"
                android:textStyle="bold"
                app:customFont="@string/font_default" />
            <ir.saa.android.mt.components.TextViewFont
                android:id="@+id/tvLableBuzzer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="روشن و خاموش کردن صدای دستگاه"
                android:textColor="@color/grey_500"
                android:textSize="13sp"
                android:textStyle="bold"
                app:customFont="@string/font_menu" />
        </LinearLayout>
    </LinearLayout>

    <!-- LED -->
    <LinearLayout
        android:id="@+id/lLED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="50dp"
        android:paddingLeft="20dp">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swLED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">
            <ir.saa.android.mt.components.TextViewFont
                android:id="@+id/tvLED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LED"
                android:textColor="@color/grey_900"
                android:textSize="16sp"
                android:textStyle="bold"
                app:customFont="@string/font_default" />
            <ir.saa.android.mt.components.TextViewFont
                android:id="@+id/tvLableLED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="روشن و خاموش کردن چراغ های دستگاه"
                android:textColor="@color/grey_500"
                android:textSize="13sp"
                android:textStyle="bold"
                app:customFont="@string/font_menu" />
        </LinearLayout>
    </LinearLayout>

    <!-- Reset Button    -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:fontFamily="@fonts/byekan"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="ریست"/>

</LinearLayout>
