<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_200">
    <!-- Main Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- Ghadim Layout -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <!-- Shomare Polomp Ghadim -->
                <android.support.design.widget.TextInputLayout
                    android:fontFamily="@font/byekan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="right"
                    android:textColorHint="@color/grey_1000">
                    <EditText android:id="@+id/edtGhadimShomarePolomp"
                        android:fontFamily="@font/byekan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_900"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:hint="شماره پلمپ قدیم"
                        android:background="@drawable/custom_rectangle"
                        />
                </android.support.design.widget.TextInputLayout>

                <!-- Model Polomp Ghadim -->
                <android.support.design.widget.TextInputLayout
                    android:fontFamily="@font/byekan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="right"
                    android:textColorHint="@color/grey_1000">
                    <EditText android:id="@+id/edtGhadimModelPolomp"
                        android:fontFamily="@font/byekan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_900"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:hint="مدل پلمپ قدیم"
                        android:background="@drawable/custom_rectangle"
                        />
                </android.support.design.widget.TextInputLayout>

                <!-- Rang Polomp Ghadim -->
                <android.support.design.widget.TextInputLayout
                    android:fontFamily="@font/byekan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="right"
                    android:textColorHint="@color/grey_1000">
                    <EditText android:id="@+id/edtGhadimRangPolomp"
                        android:fontFamily="@font/byekan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_900"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:hint="رنگ پلمپ قدیم"
                        android:background="@drawable/custom_rectangle"
                        />
                </android.support.design.widget.TextInputLayout>

                <!-- Nadarad Ghadim -->
                <CheckBox
                    android:id="@+id/cbGhadimNadarad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/byekan"
                    android:textSize="14sp"
                    android:textDirection="rtl"
                    android:textAlignment="gravity"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:text="ندارد" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Jadid Layout -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <!-- Shomare Polomp Jadid -->
                <android.support.design.widget.TextInputLayout
                    android:fontFamily="@font/byekan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="right"
                    android:textColorHint="@color/grey_1000">
                    <EditText android:id="@+id/edtJadidShomarePolomp"
                        android:fontFamily="@font/byekan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_900"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:hint="شماره پلمپ جدید"
                        android:background="@drawable/custom_rectangle"
                        />
                </android.support.design.widget.TextInputLayout>

                <!-- Model Polomp Jadid -->
                <android.support.design.widget.TextInputLayout
                    android:fontFamily="@font/byekan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="right"
                    android:textColorHint="@color/grey_1000">
                    <EditText android:id="@+id/edtJadidModelPolomp"
                        android:fontFamily="@font/byekan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_900"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:hint="مدل پلمپ جدید"
                        android:background="@drawable/custom_rectangle"
                        />
                </android.support.design.widget.TextInputLayout>

                <!-- Rang Polomp Jadid -->
                <android.support.design.widget.TextInputLayout
                    android:fontFamily="@font/byekan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="right"
                    android:textColorHint="@color/grey_1000">
                    <EditText android:id="@+id/edtJadidRangPolomp"
                        android:fontFamily="@font/byekan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_900"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:hint="رنگ پلمپ جدید"
                        android:background="@drawable/custom_rectangle"
                        />
                </android.support.design.widget.TextInputLayout>

                <!-- Nadarad Jadid -->
                <CheckBox
                    android:id="@+id/cbJadidNadarad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/byekan"
                    android:textSize="14sp"
                    android:textDirection="rtl"
                    android:textAlignment="gravity"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:text="ندارد" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!-- Save Button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:fontFamily="@font/byekan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="ذخیره"/>
</LinearLayout>
