<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_radius"
    android:orientation="horizontal"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvKhata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/byekan"
        android:textSize="14sp"
        android:gravity="left"
        android:textAlignment="gravity"
        android:textColor="@color/grey_600"
        android:text="5%" />


    <TextView
        android:id="@+id/tvLableKhata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/byekan"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textColor="@color/grey_600"
        android:text="درصد خطا" />


</LinearLayout>
