<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_200">

    <!-- Natije Darsad Layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvNatijeKhata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/byekan"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="left|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_900"
                android:text="2.17%" />
            <TextView
                android:id="@+id/tvLableKhata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/byekan"
                android:textSize="14sp"
                android:gravity="right|center_vertical"
                android:textAlignment="gravity"
                android:textDirection="rtl"
                android:textColor="@color/grey_700"
                android:text="درصد خطای محاسبه شده" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Jadval Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_400"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <!-- RowTitle Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- First Column -->
            <TextView
                android:id="@+id/tvLableFirstColumn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_800"
                android:background="@color/grey_300"
                android:lines="2"
                android:maxLines="2"
                android:text="عنوان" />

            <!-- R Column -->
            <TextView
                android:id="@+id/tvLableRColumn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_800"
                android:background="@color/grey_300"
                android:text="R" />

            <!-- S Column -->
            <TextView
                android:id="@+id/tvLableSColumn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_800"
                android:background="@color/grey_300"
                android:text="S" />

            <!-- T Column -->
            <TextView
                android:id="@+id/tvLableTColumn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_800"
                android:background="@color/grey_300"
                android:text="T" />
        </LinearLayout>

        <!-- Row_V Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- First Column -->
            <TextView
                android:id="@+id/tvLableRowV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_800"
                android:background="@color/grey_200"
                android:lines="2"
                android:maxLines="2"
                android:text="V ولتاژ" />

            <!-- R Column -->
            <TextView
                android:id="@+id/tvRowV_R"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_200"
                android:text="0.07" />

            <!-- S Column -->
            <TextView
                android:id="@+id/tvRowV_S"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_200"
                android:text="220" />

            <!-- T Column -->
            <TextView
                android:id="@+id/tvRowV_T"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_200"
                android:text="221" />
        </LinearLayout>

        <!-- Row_I Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- First Column -->
            <TextView
                android:id="@+id/tvLableRowI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_800"
                android:background="@color/grey_100"
                android:lines="2"
                android:maxLines="2"
                android:text="I/nجریان" />

            <!-- R Column -->
            <TextView
                android:id="@+id/tvRowI_R"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_100"
                android:text="0.07" />

            <!-- S Column -->
            <TextView
                android:id="@+id/tvRowI_S"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_100"
                android:text="220" />

            <!-- T Column -->
            <TextView
                android:id="@+id/tvRowI_T"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_100"
                android:text="221" />
        </LinearLayout>

        <!-- Row_P Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- First Column -->
            <TextView
                android:id="@+id/tvLableRowP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_800"
                android:background="@color/grey_200"
                android:lines="2"
                android:maxLines="2"
                android:text="P/nتوان اکتیو" />

            <!-- R Column -->
            <TextView
                android:id="@+id/tvRowP_R"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_200"
                android:text="0.07" />

            <!-- S Column -->
            <TextView
                android:id="@+id/tvRowP_S"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_200"
                android:text="220" />

            <!-- T Column -->
            <TextView
                android:id="@+id/tvRowP_T"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_200"
                android:text="221" />
        </LinearLayout>

        <!-- Row_Q Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- First Column -->
            <TextView
                android:id="@+id/tvLableRowQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_800"
                android:background="@color/grey_100"
                android:lines="2"
                android:maxLines="2"
                android:text="Q/nتوان راکتیو" />

            <!-- R Column -->
            <TextView
                android:id="@+id/tvRowQ_R"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_100"
                android:text="0.07" />

            <!-- S Column -->
            <TextView
                android:id="@+id/tvRowQ_S"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_100"
                android:text="220" />

            <!-- T Column -->
            <TextView
                android:id="@+id/tvRowQ_T"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_100"
                android:text="221" />
        </LinearLayout>

        <!-- Row_S Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- First Column -->
            <TextView
                android:id="@+id/tvLableRowS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_800"
                android:background="@color/grey_200"
                android:lines="2"
                android:maxLines="2"
                android:text="S/nظاهری" />

            <!-- R Column -->
            <TextView
                android:id="@+id/tvRowS_R"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_200"
                android:text="0.07" />

            <!-- S Column -->
            <TextView
                android:id="@+id/tvRowS_S"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_200"
                android:text="220" />

            <!-- T Column -->
            <TextView
                android:id="@+id/tvRowS_T"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_200"
                android:text="221" />
        </LinearLayout>

        <!-- Row_PF Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- First Column -->
            <TextView
                android:id="@+id/tvLableRowPF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_800"
                android:background="@color/grey_100"
                android:lines="2"
                android:maxLines="2"
                android:text="PF/nضریب قدرت" />

            <!-- R Column -->
            <TextView
                android:id="@+id/tvRowPF_R"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_100"
                android:text="0.07" />

            <!-- S Column -->
            <TextView
                android:id="@+id/tvRowPF_S"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_100"
                android:text="220" />

            <!-- T Column -->
            <TextView
                android:id="@+id/tvRowPF_T"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/byekan"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="14sp"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/grey_700"
                android:background="@color/grey_100"
                android:text="221" />
        </LinearLayout>
    </LinearLayout>

    <!-- Save Button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:fontFamily="@font/byekan"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="ذخیره"/>

</LinearLayout>
