<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@color/blue_300"
    app:layout_constraintCircleRadius="100dp"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="توجه"
        android:fontFamily="@fonts/byekan"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_gravity="right"
        android:layout_height="wrap_content" />
</LinearLayout>
    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@fonts/byekan"
        android:layout_margin="10dp"
        android:text="لطفا موقعیت مکانی را روشن کنید."
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3E80B4"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="بله"
            android:layout_marginBottom="5dp"
            android:textColor="@color/ms_black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"

            android:clickable="true"
            android:text="خیر"
            android:layout_marginBottom="5dp"
            android:textColor="@color/ms_black"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>