<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/grey_200">

    <!-- Top Layout -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/grey_300">
        <RadioButton
            android:id="@+id/rbMane"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:textAlignment="gravity"
            android:layout_marginRight="16dp"
            android:layoutDirection="rtl"
            android:text="@string/SaveBarrier" />

        <!-- App Icon -->
        <RadioButton
            android:id="@+id/rbTest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:textAlignment="gravity"
            android:layout_marginRight="8dp"
            android:layoutDirection="rtl"
            android:text="@string/StartTest" />
    </RadioGroup>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="ir.saa.android.mt.uicontrollers.fragments.TestContorFragment"
        tools:layout="@layout/fragment_test_contor"
        >

    </fragment>
</LinearLayout>
