<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/grey_200">

    <!-- Soal Layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSoal"
        tools:listitem="@layout/listitem_bazrasi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>

    <!-- Save Button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:fontFamily="@font/byekan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="invisible"
        android:text="@string/zakhire"/>
</LinearLayout>

