<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grey_200">

    <!-- Main Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <!-- Top Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Active/Reactive Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <com.github.angads25.toggle.LabeledSwitch
                    android:id="@+id/switchTestType"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="22sp"
                    app:on="true"
                    app:textOn="@string/active"
                    app:textOff="@string/reactive"
                    app:colorOn="#f16f13"
                    app:colorBorder="#f16f13"/>

            </LinearLayout>

            <!-- 1/3 Faz Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <com.github.angads25.toggle.LabeledSwitch
                    android:id="@+id/switchPhase"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="22sp"
                    app:on="true"
                    app:textOn="@string/takFaz"
                    app:textOff="@string/seFaz"
                    app:colorOn="#f16f13"
                    app:colorBorder="#f16f13"/>

            </LinearLayout>

            <!-- Test 1/2 Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <com.github.angads25.toggle.LabeledSwitch
                    android:id="@+id/switchTestNum"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="22sp"
                    app:on="true"
                    app:textOn="@string/testAval"
                    app:textOff="@string/testDovom"
                    app:colorOn="#f16f13"
                    app:colorBorder="#f16f13"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical">
        </LinearLayout>

        <!-- Info (center) Layout -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!-- Zarib CT -->
            <android.support.design.widget.TextInputLayout
                android:fontFamily="@font/byekan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/zaribKontor"
                android:layout_gravity="center">
                <EditText android:id="@+id/edtZaribCT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/byekan"
                    android:textSize="18sp"
                    android:textColor="@color/grey_900"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:inputType="number"
                    android:maxLength="3"/>
            </android.support.design.widget.TextInputLayout>


            <!-- Sabete Kontor -->
            <!--android:inputType="numberDecimal" Ashari-->
            <android.support.design.widget.TextInputLayout
                android:fontFamily="@font/byekan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/sabetKontor"
                android:layout_gravity="center">
                <EditText android:id="@+id/edtSabeteKontor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/byekan"
                    android:textSize="18sp"
                    android:textColor="@color/grey_900"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:inputType="number"
                    android:maxLength="5"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Nesbat Kontor -->
            <android.support.design.widget.TextInputLayout
                android:fontFamily="@font/byekan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/nesbatSensor"
                android:layout_gravity="center">
                <EditText android:id="@+id/edtNesbatKontor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/byekan"
                    android:textSize="18sp"
                    android:textColor="@color/grey_900"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:inputType="number"
                    android:maxLength="3"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Tedad Dor -->
            <android.support.design.widget.TextInputLayout
                android:fontFamily="@font/byekan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/tedadDor"
                android:layout_gravity="center">
                <EditText android:id="@+id/edtTedadDor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/byekan"
                    android:textSize="18sp"
                    android:textColor="@color/grey_900"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:inputType="number"
                    android:maxLength="3" />
            </android.support.design.widget.TextInputLayout>

            <!-- Sabte -99% -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
            <CheckBox
                android:id="@+id/cbSabte99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/byekan"
                android:textSize="14sp"
                android:textDirection="rtl"
                android:textAlignment="gravity"
                android:gravity="right|center_vertical"
                android:layoutDirection="rtl"
                android:text="@string/sabteKhata99"
                android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- Taeed Button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnTaeed"
        android:fontFamily="@font/byekan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="@string/taeed"/>
</LinearLayout>

</ScrollView>
