<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/grey_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Bluetooth -->
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">
                <ir.saa.android.mt.components.TextViewFont
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Bluetooth"
                    android:textColor="@color/grey_900"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:customFont="@string/font_default" />
            </LinearLayout>
        </LinearLayout>

        <!-- Line -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>

        <!-- Spinner Lable -->
        <TextView
            android:id="@+id/tvLablePaired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@fonts/byekan"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/grey_600"
            android:textSize="16sp"
            android:text="@string/PairedDevicesforTest"/>

        <!-- Spinner Paired -->
        <Spinner
            android:id="@+id/spnPaired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom_rectangle"
            android:layout_gravity="right"
            />

        <!-- Line -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"

            android:background="@color/grey_300"/>

        <!-- Spinner Lable -->
        <TextView
            android:id="@+id/tvLablePairedRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@fonts/byekan"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/grey_600"
            android:textSize="16sp"
            android:text="@string/PairedDevicesforRead"/>

        <!-- Spinner Paired -->
        <Spinner
            android:id="@+id/spnPairedRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom_rectangle"
            android:layout_gravity="right"
            />

        <!-- Line -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_300"/>

        <!-- Reset Button    -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnReset"
            android:fontFamily="@fonts/byekan"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="@string/Reset"/>

        <!--&lt;!&ndash; Line &ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:background="@color/grey_300"/>-->

        <!-- Server Address -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@fonts/byekan"
            android:textSize="16sp"
            android:text="@string/ServerAddress"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtServerAddress"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@fonts/byekan"
                android:inputType="text"
                android:maxLines="1"
                android:text="@string/Http"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnTestConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/ConnectionTest" />


        </RelativeLayout>

        <!-- Line -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_300"/>

        <!-- Mahdoode -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@fonts/byekan"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="@string/RemarkValidDistance"/>
        <EditText
            android:id="@+id/edtMahdoode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:digits="0123456789"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:fontFamily="@fonts/byekan"
            android:textSize="12sp"
            android:visibility="gone"
            android:textAlignment="center"
            android:text="0"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/grey_500"
        android:visibility="gone"
        android:fontFamily="@fonts/byekan"
        android:textSize="12sp"
        android:text="@string/mahdoode_help"/>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:id="@+id/txtCorrectCoeff"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:textColor="@color/grey_900"-->
            <!--android:fontFamily="@fonts/byekan"-->
            <!--android:textSize="16sp"-->
            <!--android:text=""/>-->

        <!--</RelativeLayout>-->

        <!--&lt;!&ndash; Line &ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:background="@color/grey_300"/>-->

        <!-- font size -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@fonts/byekan"
            android:textSize="16sp"
            android:text="@string/FontSize"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:fontFamily="@fonts/byekan"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rbtSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:fontFamily="@fonts/byekan"
                android:textSize="16sp"
                android:text="@string/Small"/>
            <RadioButton
                android:id="@+id/rbtNormal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:fontFamily="@fonts/byekan"
                android:textSize="16sp"
                android:text="@string/Middle"/>
            <RadioButton
                android:id="@+id/rbtLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:fontFamily="@fonts/byekan"
                android:textSize="16sp"
                android:text="@string/Large"/>
            <RadioButton
                android:id="@+id/rbtHuge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:fontFamily="@fonts/byekan"
                android:textSize="16sp"
                android:text="@string/VeryLarge"/>
        </RadioGroup>

        <!-- Spacer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@fonts/byekan"

            android:textSize="16sp"
            android:text="@string/ResultRemark"/>
        <LinearLayout
           android:layoutDirection="rtl"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAnswerGroup"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                tools:listitem="@layout/listitem_answergroup"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <!-- Spacer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
        <!--&lt;!&ndash; Coeff &ndash;&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:fontFamily="@fonts/byekan"-->
            <!--android:textSize="16sp"-->
            <!--android:visibility="gone"-->
            <!--android:text="ضریب"/>-->

        <!--<EditText-->
            <!--android:id="@+id/edtCoeff"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:maxLines="1"-->
            <!--android:inputType="numberDecimal"-->
            <!--android:fontFamily="@fonts/byekan"-->
            <!--android:textSize="12sp"-->
            <!--android:text="48.64864864864865"/>-->

        <!-- Save Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:fontFamily="@fonts/byekan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="@string/Save"/>


    </LinearLayout>
</ScrollView>
