<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Main Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Eshterak Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvEshterak"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelEshterak"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Eshterak"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>




            <!-- Shenasae Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvShenasae"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelShenasae"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Shenas"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>




            <!-- Parvandeh Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvParvandeh"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelParvandeh"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Parvande"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>





            <!-- Ramz Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvRamz"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelRamz"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Ramz"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>





            <!-- Shomare Badane Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvShomareBadane"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelSomareBadane"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/SerialNumber"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- Noe Kontor Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvNoeKontor"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelNoeKontor"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/MeterType"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- Amperazh Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvAmperazh"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelAmperazh"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Amp"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- NoeTarefe Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvNoeTarefe"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelNoeTarefe"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/TariffType"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>





            <!-- NoeVoltazh Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvNoeVoltazh"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelNoeVoltazh"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/VoltType"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- GhodrateGharardad Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvGhodrateGharardad"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelGhodrateGharardad"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ContractPower"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- DimandMojaz Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvDimandMojaz"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelDimandMojaz"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ContarctDimand"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- MotazaseteMasraf Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvMotavseteMasraf"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelMotazaseteMasraf"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/UseAvrage"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- MasrafeDoreAkhar Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvMasrafeDoreAkhar"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelMasrafeDoreAkhar"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/LastCycleUsage"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- KWDoreAkhar Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvKWDoreAkhar"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelKWDoreAkhar"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/LastCycleKwatt"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- ZaribeKontor Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvZaribeKontor"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelZaribeKontor"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/MeterCoeff"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- TedadArghamActive Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvTedadArghamActive"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelTedadArghamActive"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ActiveNum"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- TedadArghamReactive Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvTedadArghamReactive"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelTedadArghamReactive"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ReactiveNum"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- SerialReactive Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvSerialReactive"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelSerialReactive"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/SerialNumberReactive"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- TarikhEnsheab Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvTarikhEnsheab"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelTarikhEnsheab"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/BranchInstallDate"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- Telephone Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvTelephone"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelTelephone"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Tel"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- CodePosti Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvCodePosti"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelCodePosti"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/PostalCode"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>



            <!-- CodeTarefe Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/tvCodeTarefe"
                    android:fontFamily="@font/byekan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/DashSign"
                    android:textColor="@color/grey_600"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvLabelCodeTarefe"
                    android:fontFamily="@font/byekan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/TariffCode"
                    android:textColor="@color/grey_800"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- Line Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
