<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Test Button-->
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnTest"
        android:fontFamily="@fonts/byekan"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="@color/grey_800"
        android:textSize="22sp"
        android:text="@string/Test"
        fancy:fb_borderColor="@color/green_800"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/green_400"
        fancy:fb_focusColor="@color/green_200"
        fancy:fb_fontIconResource="&#xf05d;"
        fancy:fb_fontIconSize="30dp"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="20dp"
        fancy:fb_text="@string/Test"
        fancy:fb_textColor="#FFFFFF"/>

    <!-- Bazrasi Button-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnBazrasi"
        android:fontFamily="@fonts/byekan"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="@string/Remark"/>

    <!-- Polomp Button-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnPolomp"
        android:fontFamily="@fonts/byekan"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="@string/Polomb"/>

    <!-- Polomp Button-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnReadmeter"
        android:fontFamily="@fonts/byekan"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="@string/Readmeter"/>

</LinearLayout>
