<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:id="@+id/listItempolompRoot">

    <!-- Name Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">
        <!-- Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/byekan"
            android:textSize="14sp"
            android:textColor="@color/grey_900"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="@string/DashSign"/>
    </LinearLayout>

    <!-- line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#aaa">
    </LinearLayout>

    <!-- hidden texts, they are used in app, don't delete them! -->
    <TextView
        android:id="@+id/tvId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tvClientId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>
</LinearLayout>
