<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grey_200"
    android:id="@+id/listItemTestDisplayRoot">

    <!-- Main Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Natije Darsad Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp">
                        <TextView
                            android:id="@+id/tvNatijeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/byekan"
                            android:textSize="18sp"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAlignment="gravity"
                            android:textColor="@color/grey_900"
                            android:text="@string/noeTest" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp">
                        <TextView
                            android:id="@+id/tvNatijeKhata"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/byekan"
                            android:textSize="16sp"
                            android:gravity="left|center_vertical"
                            android:textAlignment="gravity"
                            android:textColor="@color/grey_900"
                            android:text="@string/dash" />
                        <TextView
                            android:id="@+id/tvLableKhata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/byekan"
                            android:textSize="16sp"
                            android:gravity="right|center_vertical"
                            android:textAlignment="gravity"
                            android:textDirection="rtl"
                            android:textColor="@color/grey_700"
                            android:text="@string/darsadKhata2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="12dp">
                        <TextView
                            android:id="@+id/tvTestType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/byekan"
                            android:textSize="16sp"
                            android:gravity="left|center_vertical"
                            android:textAlignment="gravity"
                            android:textColor="@color/grey_900"
                            android:text="@string/dash" />
                        <TextView
                            android:id="@+id/tvLableTestType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/byekan"
                            android:textSize="16sp"
                            android:gravity="right|center_vertical"
                            android:textAlignment="gravity"
                            android:textDirection="rtl"
                            android:textColor="@color/grey_700"
                            android:text="@string/noeTest2" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <!-- Jadval Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_400"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <!-- RowTitle Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- First Column -->
                <TextView
                    android:id="@+id/tvLableFirstColumn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_800"
                    android:background="@color/grey_300"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/onvan" />

                <!-- R Column -->
                <TextView
                    android:id="@+id/tvLableRColumn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_800"
                    android:background="@color/grey_300"
                    android:text="@string/R" />

                <!-- S Column -->
                <TextView
                    android:id="@+id/tvLableSColumn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_800"
                    android:background="@color/grey_300"
                    android:text="@string/S" />

                <!-- T Column -->
                <TextView
                    android:id="@+id/tvLableTColumn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_800"
                    android:background="@color/grey_300"
                    android:text="@string/T" />
            </LinearLayout>

            <!-- Row_V Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- First Column -->
                <TextView
                    android:id="@+id/tvLableRowV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_800"
                    android:background="@color/grey_200"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/voltazhV" />

                <!-- R Column -->
                <TextView
                    android:id="@+id/tvRowV_R"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_200"
                    android:text="@string/dash" />

                <!-- S Column -->
                <TextView
                    android:id="@+id/tvRowV_S"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_200"
                    android:text="@string/dash" />

                <!-- T Column -->
                <TextView
                    android:id="@+id/tvRowV_T"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_200"
                    android:text="@string/dash" />
            </LinearLayout>

            <!-- Row_I Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- First Column -->
                <TextView
                    android:id="@+id/tvLableRowI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_800"
                    android:background="@color/grey_100"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/jaryanI" />

                <!-- R Column -->
                <TextView
                    android:id="@+id/tvRowI_R"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_100"
                    android:text="@string/dash" />

                <!-- S Column -->
                <TextView
                    android:id="@+id/tvRowI_S"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_100"
                    android:text="@string/dash" />

                <!-- T Column -->
                <TextView
                    android:id="@+id/tvRowI_T"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_100"
                    android:text="@string/dash" />
            </LinearLayout>

            <!-- Row_P Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <!-- First Column -->
                <TextView
                    android:id="@+id/tvLableRowP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_800"
                    android:background="@color/grey_200"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/tavanP" />

                <!-- R Column -->
                <TextView
                    android:id="@+id/tvRowP_R"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_200"
                    android:text="@string/dash" />

                <!-- S Column -->
                <TextView
                    android:id="@+id/tvRowP_S"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_200"
                    android:text="@string/dash" />

                <!-- T Column -->
                <TextView
                    android:id="@+id/tvRowP_T"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_200"
                    android:text="@string/dash" />
            </LinearLayout>

            <!-- Row_Q Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- First Column -->
                <TextView
                    android:id="@+id/tvLableRowQ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_800"
                    android:background="@color/grey_100"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/tavanQ" />

                <!-- R Column -->
                <TextView
                    android:id="@+id/tvRowQ_R"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_100"
                    android:text="@string/dash" />

                <!-- S Column -->
                <TextView
                    android:id="@+id/tvRowQ_S"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_100"
                    android:text="@string/dash" />

                <!-- T Column -->
                <TextView
                    android:id="@+id/tvRowQ_T"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_100"
                    android:text="@string/dash" />
            </LinearLayout>

            <!-- Row_S Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- First Column -->
                <TextView
                    android:id="@+id/tvLableRowS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_800"
                    android:background="@color/grey_200"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/tavanS" />

                <!-- R Column -->
                <TextView
                    android:id="@+id/tvRowS_R"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_200"
                    android:text="@string/dash" />

                <!-- S Column -->
                <TextView
                    android:id="@+id/tvRowS_S"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_200"
                    android:text="@string/dash" />

                <!-- T Column -->
                <TextView
                    android:id="@+id/tvRowS_T"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_200"
                    android:text="@string/dash" />
            </LinearLayout>

            <!-- Row_PF Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- First Column -->
                <TextView
                    android:id="@+id/tvLableRowPF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_800"
                    android:background="@color/grey_100"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/zaribPF" />

                <!-- R Column -->
                <TextView
                    android:id="@+id/tvRowPF_R"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_100"
                    android:text="@string/dash" />

                <!-- S Column -->
                <TextView
                    android:id="@+id/tvRowPF_S"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_100"
                    android:text="@string/dash" />

                <!-- T Column -->
                <TextView
                    android:id="@+id/tvRowPF_T"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/byekan"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_700"
                    android:background="@color/grey_100"
                    android:text="@string/dash" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
