<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:id="@+id/listItemBazdidRoot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Info Layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <!-- Name Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Name -->
                <TextView
                    android:id="@+id/tvName"
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/byekan"
                    android:textSize="14sp"
                    android:textColor="@color/grey_900"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:text="@string/dash"
                    android:layout_weight="1"/>
                <!-- Name Lable -->
                <TextView
                    android:id="@+id/tvLableName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/byekan"
                    android:textSize="14sp"
                    android:textColor="@color/grey_900"
                    android:text="@string/nameMoshtarak" />
            </LinearLayout>

            <!-- Shomare Badane Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Shomare Badane -->
                <TextView
                    android:id="@+id/tvUniqueValue"
                    android:layout_marginRight="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:fontFamily="@font/byekan"
                    android:textSize="14sp"
                    android:textColor="@color/grey_500"
                    android:text="@string/dash" />
                <!-- Shomare Badane Lable -->
                <TextView
                    android:id="@+id/tvUniqueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/byekan"
                    android:textSize="14sp"
                    android:textColor="@color/grey_500"
                    android:text="@string/shomareBadane2" />
            </LinearLayout>

            <!-- Address Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Address -->
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_marginRight="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:fontFamily="@font/byekan"
                    android:textSize="12sp"
                    android:textColor="@color/grey_500"
                    android:text="@string/dash" />
                <!-- Address Lable -->
                <TextView
                    android:id="@+id/tvLableAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/byekan"
                    android:textSize="12sp"
                    android:textColor="@color/grey_500"
                    android:text="@string/address" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">

                <!-- Icon Test -->
                <ImageView
                    android:id="@+id/iconTest"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_test"
                    android:backgroundTint="@color/icon_off" />
                <!-- Icon Bazrasi -->
                <ImageView
                    android:id="@+id/iconBazrasi"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/icon_bazrasi"
                    android:backgroundTint="@color/icon_off" />
                <!-- Icon Polomp -->
                <ImageView
                    android:id="@+id/iconPolomp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/icon_polomp"
                    android:backgroundTint="@color/icon_off" />
            </LinearLayout>

            <!-- line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#aaa">
            </LinearLayout>
        </LinearLayout>

        <!-- Icon Layout -->
        <ImageView
            android:id="@+id/imgBazdidMoshtarak"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/bazdid_user">
        </ImageView>

    </LinearLayout>

</LinearLayout>
