<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:id="@+id/listItemBazdidRoot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Info Layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <!-- Name Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Name -->
                <TextView
                    android:id="@+id/tvName"
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/byekan"
                    android:textSize="14sp"
                    android:textColor="@color/grey_900"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:text="-"
                    android:layout_weight="1"/>
                <!-- Name Lable -->
                <TextView
                    android:id="@+id/tvLableName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/byekan"
                    android:textSize="14sp"
                    android:textColor="@color/grey_900"
                    android:text="نام مشترک: " />
            </LinearLayout>

            <!-- Shomare Badane Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Shomare Badane -->
                <TextView
                    android:id="@+id/tvUniqueValue"
                    android:layout_marginRight="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:fontFamily="@font/byekan"
                    android:textSize="14sp"
                    android:textColor="@color/grey_500"
                    android:text="-" />
                <!-- Shomare Badane Lable -->
                <TextView
                    android:id="@+id/tvUniqueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/byekan"
                    android:textSize="14sp"
                    android:textColor="@color/grey_500"
                    android:text="شماره بدنه: " />
            </LinearLayout>

            <!-- Address Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Address -->
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_marginRight="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:fontFamily="@font/byekan"
                    android:textSize="12sp"
                    android:textColor="@color/grey_500"
                    android:text="-" />
                <!-- Address Lable -->
                <TextView
                    android:id="@+id/tvLableAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/byekan"
                    android:textSize="12sp"
                    android:textColor="@color/grey_500"
                    android:text="آدرس: " />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ir.saa.android.mt.components.TextViewFont
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconTest"
                    android:textSize="20dp"
                    android:text="@string/icon_Test"
                    android:textColor="@color/icon_off"
                    app:fontFamily="@font/fw"
                    />
                <ir.saa.android.mt.components.TextViewFont
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconBazrasi"
                    android:text="@string/icon_Bazrasi"
                    app:fontFamily="@font/fw"
                    android:textColor="@color/icon_off"
                    android:textSize="20dp"
                    />
                <ir.saa.android.mt.components.TextViewFont
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconPolomp"
                    android:text="@string/icon_polomp"
                    app:fontFamily="@font/fw"
                    android:textColor="@color/icon_off"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            //space

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:orientation="vertical">

            </LinearLayout>
            //line
            <LinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaa">
            </LinearLayout>

        </LinearLayout>

        <!-- Icon Layout -->
        <ImageView
            android:id="@+id/imgBazdidMoshtarak"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/bazdid_user">
        </ImageView>



    </LinearLayout>

</LinearLayout>
