<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:fontFamily="@fonts/byekan"
    android:singleLine="true"

    android:textAlignment="inherit"
    android:textColor="@color/ms_white"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:ellipsize="marquee"
    android:paddingRight="8dp"
    android:gravity="center_horizontal"
    android:textSize="18sp"/>